<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website</title>

	<style type="text/css">
		
			h1 {
				text-align: center;
				color: green;


			}

			div{

				margin-top: 10px;
				margin-left: 50px;

			}
			li,a{
				color: red;
				text-decoration: none;
			}
			li:hover{

				color: orange;
			}



	</style>


</head>
<body>
	<h1>Hello world</h1>	

	<h2>Hello everyone this is a piece of content</h2>

	<div>This is an example of a list\


		</div>


		<ul>
			<li> <a href="https://www.w3schools.com/html/html_links.asp">item 1</a></li>
			<li>item 2</li>
			<li>item 3</li>
			<li>item 4</li>


		</ul>


</body>
</html>